C:\Users\Computer\Desktop\DZ_1_8\zadanie_005\bin\Debug\net6.0\zadanie_005.exe
C:\Users\Computer\Desktop\DZ_1_8\zadanie_005\bin\Debug\net6.0\zadanie_005.deps.json
C:\Users\Computer\Desktop\DZ_1_8\zadanie_005\bin\Debug\net6.0\zadanie_005.runtimeconfig.json
C:\Users\Computer\Desktop\DZ_1_8\zadanie_005\bin\Debug\net6.0\zadanie_005.dll
C:\Users\Computer\Desktop\DZ_1_8\zadanie_005\bin\Debug\net6.0\zadanie_005.pdb
C:\Users\Computer\Desktop\DZ_1_8\zadanie_005\obj\Debug\net6.0\zadanie_005.csproj.AssemblyReference.cache
C:\Users\Computer\Desktop\DZ_1_8\zadanie_005\obj\Debug\net6.0\zadanie_005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Computer\Desktop\DZ_1_8\zadanie_005\obj\Debug\net6.0\zadanie_005.AssemblyInfoInputs.cache
C:\Users\Computer\Desktop\DZ_1_8\zadanie_005\obj\Debug\net6.0\zadanie_005.AssemblyInfo.cs
C:\Users\Computer\Desktop\DZ_1_8\zadanie_005\obj\Debug\net6.0\zadanie_005.csproj.CoreCompileInputs.cache
C:\Users\Computer\Desktop\DZ_1_8\zadanie_005\obj\Debug\net6.0\zadanie_005.dll
C:\Users\Computer\Desktop\DZ_1_8\zadanie_005\obj\Debug\net6.0\refint\zadanie_005.dll
C:\Users\Computer\Desktop\DZ_1_8\zadanie_005\obj\Debug\net6.0\zadanie_005.pdb
C:\Users\Computer\Desktop\DZ_1_8\zadanie_005\obj\Debug\net6.0\zadanie_005.genruntimeconfig.cache
C:\Users\Computer\Desktop\DZ_1_8\zadanie_005\obj\Debug\net6.0\ref\zadanie_005.dll
